{
  "name": "devlab",
  "version": "1.0.0",
  "description": "Node utility for running containerized tasks",
  "main": "index.js",
  "bin": {
    "lab": "index.js",
    "devlab": "index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "mocha --timeout 5000 --compilers js:babel/register ./test/src --recursive",
    "system-test": "bats ./test/system.bats",
    "lint": "eslint ./src ./test/src",
    "build": "babel ./src --out-dir ./build",
    "local-install": "npm run build && npm install -g ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "chai": "^3.3.0",
    "eslint": "^1.5.1",
    "mocha": "^2.3.3",
    "mocha-sinon": "^1.1.4",
    "sinon": "^1.17.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "bluebird": "^2.10.1",
    "cli-color": "^1.0.0",
    "js-yaml": "^3.4.2",
    "minimist": "^1.2.0",
    "shelljs": "^0.5.3"
  }
}
